<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Polygonation</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
